{
  "S3Endpoints": {
    "Small": { "ServiceUrl": "", "AccessKey": "", "SecretKey": "", "Region": "us-east-1" },
    "Medium": { "ServiceUrl": "", "AccessKey": "", "SecretKey": "", "Region": "us-east-1" },
    "Large": { "ServiceUrl": "", "AccessKey": "", "SecretKey": "", "Region": "us-east-1" }
  },
  "TransferOptions": {
    "MediumReadChunkSizeBytes": 5242880,
    "LargeChunkSizeBytes": 8388608,
    "MaxConcurrency": 4
  },
  "Resilience": {
    "MaxRetryAttempts": 3,
    "BaseDelayMs": 200,
    "MaxDelayMs": 5000,
    "AttemptTimeoutSeconds": 100,
    "UseJitter": true
  },
  "Smb": { "SharePath": "\\\\server\\share", "Username": "", "Password": "", "Domain": "" },
  "Ftp": { "Host": "ftp.host", "Port": 21, "Username": "", "Password": "", "BasePath": "/" },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Polly": "Warning",
      "Scrat": "Information"
    }
  }
}
